apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: "file-customers-apicurio"
  labels:
    strimzi.io/cluster: kafka-connect-staging
spec:
  class: org.apache.kafka.connect.file.FileStreamSinkConnector
  tasksMax: 1
  config:
    file: /tmp/file-customers-apicurio-avro.txt
    key.converter: io.apicurio.registry.utils.converter.AvroConverter
    key.converter.apicurio.registry.auto-register: true
    key.converter.apicurio.registry.find-latest: true
    key.converter.apicurio.registry.url: http://apicurioregistry-service.kafka.svc.cluster.local:8080/apis/registry/v2
    key.converter.schemas.enable: "true"
    tasks.max: "1"
    topics: ap-con-debezium-test.inventory.customers
    value.converter: io.apicurio.registry.utils.converter.AvroConverter
    value.converter.apicurio.registry.auto-register: true
    value.converter.apicurio.registry.find-latest: true
    value.converter.apicurio.registry.url: http://apicurioregistry-service.kafka.svc.cluster.local:8080/apis/registry/v2
    value.converter.schemas.enable: "true"